#########################################################################
# 뉴 캘리포니아 공화국
#########################################################################
1933.1.1 = {
	capital = 378
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = conservatism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		jucheism = 0
		authoritarian_communism = 0
		communism = 5
		blackdancism = 0
		liberal_socialism = 0
		anarchism = 0
		social_democrat = 0
		social_liberal = 0
		liberal_democrat = 14
		conservatism = 65
		authoritarian = 11
		nationalism = 0
		corporatocrat = 0
		fascism = 5
		accelerationism = 0
		burgundian_system = 0
	}
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "웬델 피터슨"
		desc = "POLITICS_WENDELL_PETERSON_DESC"
		picture = "gfx/leaders/NCR/Portrait_NCR_wendell_Peterson.tga"
		expire = "1999.12.7"
		ideology = conservatism_subtype
		traits = {
			
		}
	}
	#######################
	# Generals
	#######################
}
