#########################################################################
# 뉴 캘리포니아 공화국
#########################################################################
1933.1.1 = {
	capital = 378
	#######################
	# Research
	#######################
	set_technology = {
		Small_Arms_1916 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = authoritarian
		last_election = "1948.11.3"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		jucheism = 0
		authoritarian_communism = 0
		communism = 0
		blackdancism = 0
		liberal_socialism = 0
		anarchism = 0
		social_democrat = 13
		social_liberal = 23
		liberal_democrat = 11
		conservatism = 7
		authoritarian = 46
		nationalism = 0
		corporatocrat = 0
		fascism = 0
		accelerationism = 0
		burgundian_system = 0
	}
	#######################
	# Leaders
	#######################
	create_country_leader = {
		name = "웬델 피터슨"
		desc = "POLITICS_WENDELL_PETERSON_DESC"
		picture = "gfx/leaders/NCR/portrait_wendell.dds"
		expire = "1999.12.7"
		ideology = authoritarian_subtype
		traits = {
			
		}
	}
	#######################
	# Generals
	#######################
}
