#######################################
# Paraguay - 1933
#######################################
1933.1.1 = {
	oob = "PAR_1933"
	capital = 301
	#######################
	# Research
	#######################
	set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
	superior_firepower = 1
	base_strike = 1
	motorised_infantry = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
}
	#######################
	# Diplomacy
	#######################	
	set_country_flag = monroe_doctrine
	#######################
	# Politics
	#######################	
	set_politics = {
	ruling_party = accelerationism
	last_election = "1935.7.15"
	election_frequency = 42
	elections_allowed = no
}

create_country_leader = {
	name = "우만레 싱크탱크"
	desc = "POLITICS_UMANLE_DESC"
	picture = "gfx/leaders/PAR/logo_of_namuwiki2.png"
	expire = "1989.1.1"
	ideology = national_rejuvenatism
	traits = {
	}
}
create_country_leader = {
	name = "리오 싱크탱크"
	desc = "POLITICS_LIO_DESC"
	picture = ""
	expire = "1989.1.1"
	ideology = anarchism
	traits = {
	}
}
create_country_leader = {
	name = "아르볼 코퍼레이션"
	desc = "POLITICS_COPERATION_DESC"
	picture = ""
	expire = "1989.1.1"
	ideology = corporatocrat
	traits = {
	}
}
create_country_leader = {
	name = "피디야 재단"
	desc = "POLITICS_FOUNDATION_DESC"
	picture = ""
	expire = "1989.1.1"
	ideology = social_democrat
	traits = {
	}
}

set_popularities = {
        Jucheism = 0
        authoritarian_communism = 0
        communism = 0
        blackdancism = 0
        liberal_socialism = 0
        anarchism = 20
        social_democrat = 15
        social_liberal = 0
        liberal_democrat = 0
        conservatism = 0
        authoritarian = 0
        nationalism = 0
        corporatocrat = 30
        fascism = 0
        accelerationism = 30
        burgundian_system = 5
 
}
	add_ideas = {
		# Laws and Policies
		export_focus
		one_year_service
		free_market_economy
		war_economy
	}

create_corps_commander = {
		name = "우만레 싱크탱크 보안군"
		picture = ""
		traits = { 
			trait_cautious 
		}
		skill = 4
		attack_skill = 6
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
create_corps_commander = {
		name = "리오 싱크탱크 보안군"
		picture = ""
		traits = { 
			trait_cautious 
		}
		skill = 4
		attack_skill = 1
		defense_skill = 6
		planning_skill = 1
		logistics_skill = 1
	}
create_corps_commander = {
		name = "코퍼레이션 군사 이사회"
		picture = ""
		traits = { 
			trait_cautious 
		}
		skill = 4
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 6
	}
create_corps_commander = {
		name = "재단 방위 위원회"
		picture = ""
		traits = { 
			trait_cautious 
		}
		skill = 4
		attack_skill = 1
		defense_skill = 1
		planning_skill = 6
		logistics_skill = 1
	}
