leader_traits = {
	gentleman = {
		random = no
		stability_factor = 0.6
		ai_will_do = {
			factor = 1
		}
	}
	KOL_Old_gurad = {
		random = no
		stability_factor = 0.1
		army_org = 10
		ai_will_do = {
			factor = 1
		}
	}
###GRI Traits###
	attractive_leader = {
		random = no
		political_power_factor = 0.25
		war_support_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	grifon_commander = {
		random = no
		military_leader_cost_factor = -0.50
		
		ai_will_do = {
			factor = 1
		}
	}
}
