
###############################################################################################################################
##############반갑다 이 씨발놈들아 여기까지 왜 기어온건지 모르지만 하와이 국민정신에 온걸 환영한다 좆만이들아!!!!!!!!!!!###############
###############################################################################################################################

ideas = {
    country = {
        GAK_military_government_ideas = { #그로자하의 독재군사정부
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_military_government_ideas"}
			modifier = {
                consumer_goods_factor = 0.05
                stability_factor = -0.1
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				training_time_army_factor = -0.2
                conscription_factor = 0.1
				weekly_manpower = 1000
                production_speed_arms_factory_factor = 0.2
                production_speed_dockyard_factor = 0.1
                production_speed_industrial_complex_factor = -0.1
			}
		}

        GAK_tactical_dolls_ideas = { #전술인형
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_tactical_dolls_ideas"}
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.05
				army_morale_factor = 0.1
				army_org_factor = 0.2
				experience_gain_army = 0.05
				experience_loss_factor = -0.1
				conscription_factor = 0.03
			}
		}

        GAK_Groza_mental_nomarl_ideas = { #그로자의 정신 상태 - 정상
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_Groza_mental_nomarl_ideas"}
			modifier = {
				stability_factor = 0.05
			}
		}

        GAK_side_effects_development_ideas = { #수도 집중개발의 부작용
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_side_effects_development_ideas"}
			modifier = {
				research_speed_factor = -0.15
                production_factory_max_efficiency_factor = -0.1
                industrial_capacity_factory = -0.1
                consumer_goods_factor = 0.05
			}
		}
    }
}