
###############################################################################################################################
##############반갑다 이 씨발놈들아 여기까지 왜 기어온건지 모르지만 하와이 국민정신에 온걸 환영한다 좆만이들아!!!!!!!!!!!###############
###############################################################################################################################

ideas = {
    country = {
        GAK_military_government_ideas = { #그로자하의 독재군사정부
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_military_government_ideas"}
			picture = GFX_idea_GAK_military_government_ideas
			modifier = {
                consumer_goods_factor = 0.05
                stability_factor = -0.1
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				training_time_army_factor = -0.2
                conscription_factor = 0.1
				weekly_manpower = 1000
                production_speed_arms_factory_factor = 0.2
                production_speed_dockyard_factor = 0.1
                production_speed_industrial_complex_factor = -0.1
			}
		}

        GAK_tactical_dolls_ideas = { #전술인형
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_tactical_dolls_ideas"}
			picture = GFX_idea_GAK_tactical_dolls_ideas
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.05
				army_morale_factor = 0.1
				army_org_factor = 0.2
				experience_gain_army = 0.05
				experience_loss_factor = -0.1
				conscription_factor = 0.03
				heat_attrition_factor = -0.5
				winter_attrition_factor = -0.5
			}
		}

		GAK_tactical_dolls_have_mind_ideas = { #인간적인 전술인형
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_tactical_dolls_have_mind_ideas"}
			picture = GFX_idea_GAK_tactical_dolls_ideas
			modifier = {
				MONTHLY_POPULATION = 0.4
				weekly_manpower = 200
			}
		}

		GAK_tactical_dolls_have_mind_1_ideas = { #인간적인 전술인형
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_tactical_dolls_have_mind_ideas"}
			picture = GFX_idea_GAK_tactical_dolls_ideas
			modifier = {
				partisan_effect = 0.1
				MONTHLY_POPULATION = 0.8
				weekly_manpower = 400
			}
		}

		GAK_tactical_dolls_have_mind_2_ideas = { #인간적인 전술인형
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_tactical_dolls_have_mind_2_ideas"}
			picture = GFX_idea_GAK_tactical_dolls_ideas
			modifier = {
				partisan_effect = 0.15
				MONTHLY_POPULATION = 1.2
				weekly_manpower = 800
			}
		}

		GAK_tactical_dolls_have_only_war_ideas = { #전투만을 위한 전술인형
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_tactical_dolls_have_only_war_ideas"}
			picture = GFX_idea_GAK_tactical_dolls_ideas
			modifier = {
				consumer_goods_factor = 0.02
				army_speed_factor = 0.05
			}
		}

		GAK_tactical_dolls_have_only_war_1_ideas = { #전투만을 위한 전술인형
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_tactical_dolls_have_only_war_1_ideas"}
			picture = GFX_idea_GAK_tactical_dolls_ideas
			modifier = {
				consumer_goods_factor = 0.03
				surrender_limit = 0.05
				army_attack_factor = 0.07
				army_speed_factor = 0.07
			}
		}

		GAK_tactical_dolls_have_only_war_2_ideas = { #전투만을 위한 전술인형
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_tactical_dolls_have_only_war_2_ideas"}
			picture = GFX_idea_GAK_tactical_dolls_ideas
			modifier = {
				consumer_goods_factor = 0.05
				surrender_limit = 0.1
				army_attack_factor = 0.1
				army_speed_factor = 0.1
				army_morale_factor = 0.1
			}
		}

        GAK_Groza_mental_nomarl_ideas = { #그로자의 정신 상태 - 정상
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_Groza_mental_nomarl_ideas"}
			picture = GFX_idea_GAK_Groza_mental_nomarl_ideas
			modifier = {
				stability_factor = 0.05
			}
		}

		GAK_Groza_mental_happy_ideas = { #그로자의 정신 상태 - 광기
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_Groza_mental_happy_ideas"}
			picture = GFX_idea_GAK_Groza_mental_happy_ideas
			modifier = {
				stability_factor = -0.05
			}
		}

		GAK_Groza_mental_stable_ideas = { #그로자의 정신 상태 - 안정
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_Groza_mental_stable_ideas"}
			picture = GFX_idea_GAK_Groza_mental_happy_ideas
			modifier = {
				stability_factor = 0.1
			}
		}

        GAK_side_effects_development_ideas = { #수도 집중개발의 부작용
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_side_effects_development_ideas"}
			picture = GFX_idea_GAK_side_effects_development_ideas
			modifier = {
				research_speed_factor = -0.15
                production_factory_max_efficiency_factor = -0.1
                industrial_capacity_factory = -0.1
                consumer_goods_factor = 0.05
			}
		}

		GAK_order_number_14_ideas = { #명령 14호
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_order_number_14_ideas"}
			picture = GFX_idea_GAK_order_number_14_ideas
			modifier = {
				stability_factor = -1
				war_support_factor = -1
				research_speed_factor = -1
				production_speed_buildings_factor = -0.75
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
				MONTHLY_POPULATION = -1
				weekly_manpower = -100000
			}
			research_bonus = {
				land_doctrine = -1
				naval_doctrine = -1
				air_doctrine = -1
			}
		}

		GAK_IOP_product_machine_1_ideas = { #IOP 공작기계
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_IOP_product_machine_1_ideas"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
				global_building_slots_factor = 0.05
			}
		}

		GAK_IOP_product_machine_2_ideas = { #IOP 공작기계
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_IOP_product_machine_2_ideas"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				global_building_slots_factor = 0.1
				equipment_conversion_speed = 0.05
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		GAK_IOP_product_machine_3_ideas = { #IOP 공작기계
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_IOP_product_machine_3_ideas"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				production_factory_max_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				global_building_slots_factor = 0.15
				equipment_conversion_speed = 0.1
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
			}
		}

		GAK_new_agriculture_something = { #미래를 위한 식량
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_new_agriculture_something"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				consumer_goods_factor = -0.08
				MONTHLY_POPULATION = 0.4
			}
		}

		GAK_upgrade_corp = { #지상군 지원 강화
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_upgrade_corp"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				air_close_air_support_attack_factor = 0.25
				air_close_air_support_defence_factor = 0.25
				air_close_air_support_agility_factor = 0.25
				air_cas_present_factor = 0.1
			}
		}

		GAK_lighter_tank_plan = { #가볍고 더 빠른 타격
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_lighter_tank_plan"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				army_attack_factor = 0.1
				army_org_factor = 0.10
				army_armor_attack_factor = 0.15
				army_armor_defence_factor = 0.15
				army_armor_speed_factor = 0.15
			}
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.20
					maximum_speed = 0.20
					hard_attack = -0.10
					armor_value = -0.15
					instant = yes
				}
			}
		}

		GAK_harder_tank_plan = { #대구경의, 묵직한 떡장갑
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_harder_tank_plan"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				army_attack_factor = 0.1
				army_org_factor = 0.10
				army_armor_attack_factor = 0.15
				army_armor_defence_factor = 0.15
				army_armor_speed_factor = 0.15
			}
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.20
					maximum_speed = -0.15
					hard_attack = 0.15
					armor_value = 0.20
					instant = yes
				}
			}
		}

		GAK_groza_experiment = { #그로자의 실험
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_groza_experiment"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				stability_weekly = -0.02
				political_power_gain = -0.1
			}
		}

		GAK_research_focusing = { #연구 집중
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_research_focusing"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				political_power_gain = -0.1
				research_speed_factor = -0.2
			}
		}

		GAK_research_focusing2 = { #연구 집중
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_research_focusing2"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				political_power_gain = -0.3
				research_speed_factor = -0.4
			}
		}

		GAK_research_focusing3 = { #연구 집중
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_research_focusing3"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				political_power_gain = -0.5
				research_speed_factor = -0.6
			}
		}

		GAK_soul_worker = { #소울워커
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GAK_research_focusing3"}
			picture = GFX_idea_GAK_first_start_ideas
			modifier = {
				army_attack_factor = 0.25
				army_defence_factor = 0.25
				army_morale_factor = 0.1
				recon_factor = 0.1
				partisan_effect = 0.5
			}
		}
    }
}