spriteTypes = {
		#GAK
    SpriteType = {
        name = "GFX_goal_GAK_is_this_ok_shine"
        texturefile = "gfx/interface/goals/GAK/generic_seize_money.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/generic_seize_money.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/generic_seize_money.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_awful_hawaii_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_broken_safe.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_broken_safe.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_broken_safe.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_when_i_wake_up_in_isekai_sablin_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_sablin_focus_icon.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_sablin_focus_icon.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_sablin_focus_icon.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_order_by_groza_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_groza_focus_icon.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_groza_focus_icon.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_groza_focus_icon.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_mosin_nagant_control_island_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_mosin_nagant_focus_icon.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_mosin_nagant_focus_icon.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_mosin_nagant_focus_icon.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_groza_fail_we_coup_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_kar98_focus_icon.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_kar98_focus_icon.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_kar98_focus_icon.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_g36_success_again_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_G36_focus_icon.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_G36_focus_icon.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_G36_focus_icon.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_end_of_purge_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_end_of_purge.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_end_of_purge.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_end_of_purge.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_start_at_first_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_start_at_first.dds"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_start_at_first.dds"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_start_at_first.dds"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_IOP_product_machine_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_IOP_product_machine.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_IOP_product_machine.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_IOP_product_machine.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_IOP_automactic_producting_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_IOP_automactic_producting.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_IOP_automactic_producting.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_IOP_automactic_producting.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_old_not_blue_is_good_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_old_not_blue_is_good.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_old_not_blue_is_good.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_old_not_blue_is_good.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_steel_and_tear_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_steel_and_tear.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_steel_and_tear.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_steel_and_tear.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_build_up_civill_factory_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_build_up_civill_factory.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_build_up_civill_factory.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_build_up_civill_factory.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_present_to_future_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_present_to_future.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_present_to_future.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_present_to_future.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_reborn_in_ruin_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_reborn_in_ruin.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_reborn_in_ruin.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_reborn_in_ruin.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_there_was_here_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_there_was_here.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_there_was_here.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_there_was_here.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_doll_redesign_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_doll_redesign.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_doll_redesign.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_doll_redesign.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_self_bansung_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_self_bansung.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_self_bansung.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_self_bansung.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_teach_the_shame_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_teach_the_shame.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_teach_the_shame.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_teach_the_shame.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_tear_and_red_blood_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_tear_and_red_blood.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_tear_and_red_blood.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_tear_and_red_blood.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_i_right_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_i_right.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_i_right.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_i_right.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_we_are_strong_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_we_are_strong.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_we_are_strong.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_we_are_strong.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_knife_gun_and_no_blood_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_knife_gun_and_no_blood.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_knife_gun_and_no_blood.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_knife_gun_and_no_blood.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_new_born_doll_society_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_new_born_doll_society.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_new_born_doll_society.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_new_born_doll_society.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_identification_and_analysis_shine"
        texturefile = "gfx/interface/goals/GAK/GAK_identification_and_analysis.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_identification_and_analysis.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GAK_identification_and_analysis.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_army_upgrade_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_army_upgrade.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_army_upgrade.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_army_upgrade.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_many_many_gun_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_many_many_gun.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_many_many_gun.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_many_many_gun.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_call_of_factory_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_call_of_factory.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_call_of_factory.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_call_of_factory.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_newest_army_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_newest_army.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_newest_army.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_newest_army.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_upgrade_our_gun_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_gun.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_gun.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_gun.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_upgrade_our_artillery_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_artillery.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_artillery.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_artillery.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_machined_army_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_machined_army.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_machined_army.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_machined_army.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_newest_airforce_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_newest_airforce.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_newest_airforce.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_newest_airforce.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_upgrade_our_cas_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_cas.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_cas.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_cas.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_upgrade_our_fighter_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_fighter.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_fighter.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_our_fighter.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_strategic_punch_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_strategic_punch.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_strategic_punch.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_strategic_punch.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_goal_GAK_upgrade_strengthening_cooperation_shine"
        texturefile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_strengthening_cooperation.tga"			
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_strengthening_cooperation.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GAK/GFX_goal_GAK_upgrade_strengthening_cooperation.tga"			
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
            animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
            animationlooping = no			# yes or no ;)
            animationtime = 0.75				# in seconds
            animationdelay = 0			# in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
}