spriteTypes = {
	spriteType = {
		name = "GFX_ENG_FLAG_DESC"
		texturefile = "gfx/texticons/ENG_flag.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ENG_TRACER_DESC"
		texturefile = "gfx/texticons/ENG_tracer_desc.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAK_ots_groza"
		texturefile = "gfx/texticons/GAK_ots_groza.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAK_tac_doll"
		texturefile = "gfx/texticons/GAK_tac_doll.tga"
		legacy_lazy_load = no
	}
}