spriteTypes = {

	spriteType = {
		name = "GFX_ENG_FLAG_DESC"
		texturefile = "gfx/texticons/ENG_flag.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ENG_TRACER_DESC"
		texturefile = "gfx/texticons/ENG_tracer_desc.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ERE_ana"
		texturefile = "gfx/texticons/ERE_Anastasia.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAK_ots_groza"
		texturefile = "gfx/texticons/GAK_ots_groza.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAK_tac_doll"
		texturefile = "gfx/texticons/GAK_tac_doll.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NCR_enclave"
		texturefile = "gfx/texticons/NCR_enclave.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NCR_wendell"
		texturefile = "gfx/leaders/portrait_wendell.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NCR_aaron"
		texturefile = "gfx/leaders/portrait_kimball.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NCR_hiram"
		texturefile = "gfx/leaders/portrait_Hiram_Johnson.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NCR_norton"
		texturefile = "gfx/leaders/portrait_Emperor_Norton_I.dds"
		legacy_lazy_load = no
	}
}