sub_units = {

	mech_land_unit = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = no
		training_time = 250
		can_be_parachuted = yes
		special_forces = yes

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_cyber
			category_mech
		}
		
		combat_width = 2

		need = {
			mech_land_equipment_1 = 30
		}

		manpower = 30
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 200
		weight = 1.25
		supply_consumption = 0.22

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5	

		forest = {
		    attack = -0.20
			defence = -0.20
			movement = -0.20
		}
		hills = {
		    attack = -0.20
			defence = -0.20
			movement = -0.20
		}
		mountain = 	{
		    attack = -0.50
			defence = -0.20
			movement = -0.50
		}
		jungle = {
		    attack = -0.40
			defence = -0.40
			movement = -0.40
		}
		marsh = {
		    attack = -0.30
			defence = -0.30
			movement = -0.50
		}
		urban = {
		    attack = -0.20
			defence = -0.20
		}
		river = { 
		    attack = -0.20
			defence = -0.20
			movement = -0.40
		}
		amphibious = { 
		    attack = -0.60	
		}
		fort = {
		    attack = 0.10
		}
	}
	
	giga_mech_unit = {
		active = no
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		special_forces = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_cyber
			category_mech
		}

		combat_width = 2

		need = {
			mech_giga_land_equipment_1 = 15
		}

		manpower = 15
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 300
		weight = 1.75
		
		supply_consumption = 0.4

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5	

		fort = {
			attack = 0.5
		}
	}
	mech_anti_tank_unit = {
		sprite = anti_tank
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		
		group = support
		
		type = {
			armor
			support
		}
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_cyber
			category_mech
			category_support_battalions
			category_army
		}


		combat_width = 0

		need = {
			mech_anti_tank_equipment_1 = 24
			mech_land_equipment_1 = 24
		}
		manpower = 24
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		training_time = 200
		weight = 0.1

		can_be_parachuted = yes
		
		supply_consumption = 0.08

		# Support nerfs to combat abilities
		#defense = -0.5
		#breakthrough = -0.5
		#soft_attack = -0.5
		#hard_attack = -0.5
		#ap_attack = -0.15
	}
}
