sub_units = {
	angel_suit_unit = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		mountaineers = yes
		can_be_parachuted = yes
	
		priority = 610
		ai_priority = 200
		active = yes
	
		type = {
			mechanized
			infantry
		}
			
		group = mobile
			
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
		combat_width = 2
	
		#Offensive Abilities
		soft_attack = 0.15
		hard_attack = 6.0
			
		#Size Definitions
		max_strength = 60
		max_organisation = 60
		default_morale = 0.3
		manpower = 300
	
		#Misc Abilities
		training_time = 200
		suppression = 2
		weight = 1
			
		supply_consumption = 0.18
	
		essential = {
			angel_suit_equipment_archetype
		}
	
		# this is what moves us and sets speed
		transport = angel_suit_equipment_archetype
	
		need = {
			angel_suit_equipment_archetype = 300
		}
	
		forest = {
		    attack = 0.20
			defence = 0.20
			movement = 0.20
		}
		hills = {
		    attack = 0.20
			defence = 0.20
		}
		mountain = 	{
		    attack = 0.20
			defence = 0.20
			movement = 0.20
		}
		jungle = {
		    attack = 0.20
			defence = 0.20
			movement = 0.20
		}
		marsh = {
		    attack = 0.20
			defence = 0.20
			movement = 0.20
		}
		urban = {
		    attack = 0.20
			defence = 0.20
			movement = 0.20
		}
		river = { 
		    attack = 0.20
			defence = 0.20
			movement = 0.20
		}
		amphibious = { 
		    attack = 0.20
			defence = 0.20
			movement = 0.20
		}
		fort = {
		    attack = 0.20
			defence = 0.20
			movement = 0.20
		}

		#hardness = 0.2 moving these buffs to unit stats
	}
}