spriteTypes = {

	 ## HOLY AIR UNITS START ##
	 # NAMES: angel_unit #
	 # SAMPLE START #
	 
	 #spriteType = { name = "GFX_unit_<UNITNAME>_icon_medium"								texturefile = "gfx/units/air/<FOLDERNAME>/<UNITNAME>_icon.dds" noOfFrames = 2}
	 
	 #spriteType = { name = "GFX_unit_<UNITNAME>_icon_medium_white"								texturefile = "gfx/units/air/<FOLDERNAME>/onmap_<UNITNAME>_icon.dds" noOfFrames = 2}
	 
	 #spriteType = { name = "GFX_unit_<UNITNAME>_icon_small"								texturefile = "gfx/units/infantry/air/<UNITNAME>_icon_small.dds" noOfFrames = 2 legacy_lazy_load = no}
	 
	 # SAMPLE END #
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	 
	 # ANGEL UNIT START #

	spriteType = { name = "GFX_unit_angel_air_icon_small"								texturefile = "gfx/units/air/angel/unit_air_angel_icon_small.dds" noOfFrames = 2 legacy_lazy_load = no}
}