
state={
	id=115
	name="STATE_115"
	resources={
		aluminium=20.000
	}

	history={
		owner = VCT
		victory_points = {
			10074 10
		}
		victory_points = {
			4159 5
		}
		victory_points = {
			14589 5
		}
		victory_points = {
			4014 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}
			4159 = {
				naval_base = 8

			}
			4014 = {
				naval_base = 3

			}
			14296 = {
				naval_base = 1

			}

		}
		add_core_of = ITA
		add_core_of = VCT

	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 14296 14589 
	}
	manpower=3936571
	buildings_max_level_factor=1.000
	state_category=city
}
