
state={
	id=137
	name="STATE_137"

	history={
		owner = GRI
		victory_points = {
			3686 20 
		}
		victory_points = {
			13251 5
		}
		victory_points = {
			9680 2
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 10
			3686 = {
				naval_base = 10
				coastal_bunker = 5

			}
			9680 = {
				naval_base = 10
				coastal_bunker = 5

			}

		}
		add_core_of = GRI
		1939.1.1 = {
			buildings = {
				dockyard = 2

			}

		}
		1942.11.22 = {
			controller = GRI

		}
		1944.6.20 = {
			controller = GRI	

		}
		1956.1.1 = {
			add_core_of = GRI

		}
		2000.1.1 = {
			owner = UKR
			remove_core_of = GRI

		}

	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 13251 
	}
	manpower=10000000
	buildings_max_level_factor=2.000
	state_category=city
}
