
state={
	id=42
	name="STATE_42"
	resources={
		steel=59.000
		aluminium=14.000
	}

	history={
		owner = GER
		victory_points = {
			11560 5
		}
		victory_points = {
			3558 4
		}
		victory_points = {
			11494 3
		}
		victory_points = {
	        11547 2
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2

		}
		add_core_of = GER
		add_core_of = RHI

	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11547 11560 
	}
	manpower=1512739
	buildings_max_level_factor=1.000
	state_category=large_city
}
