equipments = {
	stormcrusader_equipment_archetype = {
		year = 1938
	
		is_archetype = yes
		picture = archetype_infantry_equipment		
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		reliability = 0.9

		## Modifiers ##
		soft_attack = 9
		hard_attack = 3
		armor_value = 6
		hardness = 0.25
		breakthrough = 3
		defense = 23
		ap_attack = 16
		

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 1.25
		resources = {
			prayer = 2
			steel = 2
		}	
	}

	stormcrusader_equipment_1 = {
		year = 1938
	
		archetype = stormcrusader_equipment_archetype
		active = no
		priority = 05
		visual_level = 0
		is_convertable = yes
	}



	# UPDATE
	stormcrusader_equipment_2 = {
		year = 1940
	
		archetype = stormcrusader_equipment_archetype
		parent = stormcrusader_equipment_1
		priority = 10
		visual_level = 1

		reliability = 0.9

		## Modifiers ##
		soft_attack = 12
		hard_attack = 4
		armor_value = 7
		hardness = 0.25
		breakthrough = 6
		defense = 27
		ap_attack = 31

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 1.50
		resources = {
			prayer = 2
			steel = 3
		}	
	}
	stormcrusader_equipment_3 = {
		year = 1943
	
		archetype = stormcrusader_equipment_archetype
		parent = stormcrusader_equipment_2
		priority = 10
		visual_level = 1

		## Modifiers ##
		soft_attack = 18
		hard_attack = 6
		armor_value = 21
		hardness = 0.25
		breakthrough = 9
		defense = 32
		ap_attack = 31

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 1.60
		resources = {
			prayer = 3
			steel = 4
		}	
	}
	#---------------------------------------------------------------------------------------------------------------------------------------------------------------
	stormcrusader_tank_equipment_archetype = {
		year = 1938
	
		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = {
			#infantry #Removing inf type 
			mechanized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8
		
		## Modifiers ##
		armor_value = 50
		hardness = 0.60
		ap_attack = 31
		breakthrough = 6
		defense = 20

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 10
		resources = {
			prayer = 2
			steel = 2
			rubber = 1
		}	
	}

	stormcrusader_tank_equipment_1 = {
		year = 1938
	
		archetype = stormcrusader_tank_equipment_archetype
		active = no
		priority = 05
		visual_level = 0
		is_convertable = yes
	}


	# UPDATE
	stormcrusader_tank_equipment_2 = {
		year = 1940
	
		archetype = stormcrusader_tank_equipment_archetype
		parent = stormcrusader_tank_equipment_1
		priority = 10
		visual_level = 1

		maximum_speed = 10

		## Modifiers ##
		armor_value = 71
		hardness = 0.70
		ap_attack = 41
		breakthrough = 9
		defense = 25

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 12
		resources = {
			prayer = 3
			steel = 3
			rubber = 1
		}	
	}
	stormcrusader_tank_equipment_3 = {
		year = 1943
	
		archetype = stormcrusader_tank_equipment_archetype
		parent = stormcrusader_tank_equipment_2
		priority = 10
		visual_level = 1

		maximum_speed = 12

		## Modifiers ##
		armor_value = 81
		hardness = 0.80
		ap_attack = 51
		breakthrough = 12
		defense = 30

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 15
		resources = {
			prayer = 3
			steel = 3
			holy_crystal = 1
		}	
	}
}