add_namespace = TRM

country_event = { #
	id = TRM.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event TRM.1"}
	title = TRM.1.t
	desc = TRM.1.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = TRM.1.a
	}
}

country_event = { #
	id = TRM.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event TRM.2"}
	title = TRM.2.t
	desc = TRM.2.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = TRM.2.a
		ai_chance = { base = 1 }
		
	}
}

