division_template = {
	name = "그리폰 전술인형 AR 사단"
	division_names_group = GRI_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
division= {	
		name = "IWS 2000 소대"
		location = 3722
		division_template = "그리폰 전술인형 AR 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
division= {	
		name = "네게브 소대"
		location = 11649
		division_template = "그리폰 전술인형 AR 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
division= {	
		name = "데저트 이글 소대"
		location = 9718
		division_template = "그리폰 전술인형 AR 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
division= {	
		name = "FN 소대"
		location = 6724
		division_template = "그리폰 전술인형 AR 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
division= {	
		name = "ATK 소대"
		location = 705
		division_template = "그리폰 전술인형 AR 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
division= {	
		name = "톰슨 소대"
		location = 3686
		division_template = "그리폰 전술인형 AR 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
division= {	
		name = "마카로프 소대"
		location = 13251
		division_template = "그리폰 전술인형 AR 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
division= {	
		name = "M99 소대"
		location = 6704
		division_template = "그리폰 전술인형 AR 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "kar98k 소대"
		location = 3653
		division_template = "그리폰 전술인형 AR 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}